h2.text-center Resend confirmation instructions
.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
      .form-group
        = f.email_field :email, autofocus: true, placeholder: "Your most frequently checked email address", class: "form-control"
      .text-center
        = f.submit "Resend confirmation instructions", class: "btn btn-primary"
    br

    = render "devise/shared/links"
