/ = form_for(@assignment) do |f|
/   - if @assignment.errors.any?
/     #error_explanation
/       h2
/         = pluralize(@assignment.errors.count, "error")
/         | prohibited this assignment from being saved:
/       ul
/         - @assignment.errors.full_messages.each do |message|
/ /           li= message

.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Create Assignment
.row
  .col-md-6.col-md-offset-3
    = form_for(@assignment) do |f|
      .form-group
        = f.text_field :name, autofocus: true, placeholder: "Assignment name", class: "form-control"
      .form-group
        = f.text_field :status, autofocus: true, placeholder: "Status (open)", class: "form-control"
      .form-group
        = f.datetime_select :duedate
      .form-group
        = f.check_box :its_class_only
        label for="assignment_ITS class only" &nbsp; ITS class only

      br

      .text-center
        = f.submit "Create", class: "btn btn-primary"