.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Create Assignment
.row
  .col-md-6.col-md-offset-3
    = form_for(@assignment) do |f|
      .form-group
        = f.text_field :name, autofocus: true, placeholder: "Assignment name", class: "form-control"
      .form-group
        = f.text_area :instructions, placeholder: "Instructions", rows: 5, class: "form-control"
      .form-group
        = f.text_field :status, value: "Open", class: "form-control"
      .form-group
        = f.datetime_select :duedate
      .form-group
        = f.check_box :its_class_only
        label for="assignment_ITS class only" &nbsp; ITS class only
      .form-group
        = f.check_box :advanced_section_only
        label for="assignment_Advanced section only" &nbsp; Advanced section only

      br

      .text-center
        = f.submit "Create", class: "btn btn-primary"