.row
  .col-md-12
    .text-center
      h1 New Single Assignment

br
br
br

.row
  .col-md-6.col-md-offset-3
    = form_for(@assignment, url: assignments_new_single_create_path) do |f|
      .form-group
        = f.label :student
        = f.select :student, @student_options, {}, class: "form-control"
      .form-group
        = f.text_field :name, placeholder: "Assignment name", class: "form-control"
      .form-group
        = f.text_area :instructions, placeholder: "Instructions", rows: 5, class: "form-control"
      .form-group
        = f.file_field :document
      .form-group
        = f.text_field :status, value: "Open", class: "form-control"
      .form-group
        = f.datetime_select :duedate
      .text-center
        = f.submit "Submit", class: "btn btn-primary"