= form_tag "/assignments/name_results", method: "post" do
  .row
    .col-md-4.col-md-offset-4
      .text-center
          = text_field_tag "Name", "", class: "form-control"

  br

  .row
    .col-md-4.col-md-offset-4
      .text-center
        = submit_tag "Submit", class: "btn btn-default"
