.row
  .col-md-10.col-md-offset-1
    h1.text-center = @assignment.name + " - Jeffmission Attempts"

.row
  .col-md-5.col-md-offset-1
    h3
      b Jeff Date: 
      | #{@assignment.duedate.strftime("%D %H:%M")}

  .col-md-5.text-right
    h3
      b Current Jeffus: 
      | #{@assignment.status}


- unless @assignment.instructions.blank?
  .row
    .col-md-10.col-md-offset-1
      .alert.alert-danger
        b Jeffstructions: &nbsp;
        = @assignment.instructions.html_safe

- if @assignment.document.exists?
  .row
    .col-md-10.col-md-offset-1
      .alert.alert-info
        b Attached jeff: &nbsp;
        = link_to "Download", @assignment.document.url

table.table
  thead
    tr
      th Jeff Number
      th Jeffback
      th Jeffed File Name
      th Time Jeffed
      th Downjeff
      th View/Upjeff
  tbody
    - @assignment.submissions.sort_by {|subs| subs.version_number} .each do |sub|
      tr
        td = sub.version_number.to_s
        td = sub.feedback.truncate(30, omission: "...")
        td = sub.document_file_name
        td = sub.document_updated_at.strftime("%D %H:%M") if sub.document.exists?
        td = sub.document.exists? ? link_to("Downjef", sub.document.url) : ""
        td = sub.not_ready_yet ? "Not yet available..." : button_to("VIEW / UPJEFF", submission_path(sub), method: :get, class: "btn btn-primary", style: "font-size: 7pt")

br
br

= link_to "Back to all assignments", user_path(current_user)