.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Sign up

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "Your ANDREW email address"

      .form-group
        = f.text_field :first_name, class: "form-control", placeholder: "First name"

      .form-group
        = f.text_field :last_name, class: "form-control", placeholder: "Last name"

      .form-group
        = f.password_field :password, class: "form-control", placeholder: "Password"

      .form-group
        = f.password_field :password_confirmation, class: "form-control", placeholder: "Confirm password"

      .text-center
        = f.submit "Sign up", class: "btn btn-primary"
