.row
  .col-md-6.col-md-offset-3
    .text-center
      h2 Jeff up

.row
  .col-md-6.col-md-offset-3
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|

      .form-group
        = f.email_field :email, autofocus: true, class: "form-control", placeholder: "jeff@jeff.com"

      .form-group
        = f.text_field :first_name, class: "form-control", placeholder: "Jeff"

      .form-group
        = f.text_field :last_name, class: "form-control", placeholder: "Conway"

      .form-group
        = f.password_field :password, class: "form-control", placeholder: "Jeffspassword"

      .form-group
        = f.password_field :password_confirmation, class: "form-control", placeholder: "Jeffspasswordconfirmation"

      .form-group
        = f.check_box :advanced_lab
        label for="user_I would like to submit work for additional CS lab assignments" &nbsp; Additional Jeff lab

      .form-group
        = f.check_box :cs_advanced_section
        label for="user_advanced_section" &nbsp; Advanced JeffS

      .text-center
        = f.submit "Jeff up", class: "btn btn-primary"
