br
br
br

.row
  .col-md-12
    .text-center
      h3 Looks like you need to Jeff in or Jeff up...

br
br

.row
  .col-md-6
    .text-right
      = button_to "Jeff In", new_user_session_path, method: :get, class: "btn btn-primary", style: "width: 125px;"
  .col-md-6
    .text-left
      = button_to "Jeff Up", new_user_registration_path, method: :get, class: "btn btn-success", style: "width: 125px;"
