.row
  .col-md-10.col-md-offset-1
    h1 #{@user.display_name}

    hr

.row
  .col-md-10.col-md-offset-1
    h2 Assignments
      
- @user.assignments.each do |assignment|
  .row
    .col-md-2.col-md-offset-1 = assignment.name
    .col-md-2 = assignment.duedate.strftime("%D %H:%M")
    .col-md-2 = assignment.status
    .col-md-2 = link_to "Upload", assignment_path(assignment)

