.row
  .col-md-6
    .text-left
      h1 #{@user.display_name}

  .col-md-6
    .text-right
      h1 Jeffsignments

br
br
      
table.table
  thead
    tr
      th Assignment Jeff
      th Due Jeff
      th Jeffed Late?
      th Jeffus
      th Jeffback
      th Jeffsview

  tbody
    - @user.assignments.each do |assignment|
      tr style="background-color:#{assignment.status == "Complete" ? 'rgb(192, 255, 192)' : assignment.status == "Resubmit" ? 'rgb(255, 200, 200)' : ''}"
        td = assignment.name
        td = assignment.duedate.strftime("%D %H:%M")
        td = assignment.submitted_late ? "Yes" : "No"
        td = assignment.status
        - if assignment.status == "Complete" or assignment.status == "Resubmit"
          td = button_to "VIEW JEFFBACK", submission_path(assignment.latest_version), method: :get, class: "btn btn-primary", style: "font-size: 7pt"
        - else
          td
            i Not Available
        td = button_to "JEFFSVIEW", assignment_path(assignment), method: :get, class: "btn btn-primary", style: "font-size: 7pt"