.row
  .col-md-6
    .text-left
      h1 #{@user.display_name}

  .col-md-6
    .text-right
      h1 Assignments

br
br
      
table.table
  thead
    tr
      th Assignment Name
      th Due Date
      th Submitted Late?
      th Status
      th View

  tbody
    - @user.assignments.each do |assignment|
      tr style="background-color:#{assignment.status == "Complete" ? 'rgb(81, 255, 81)' : assignment.status == "Resubmit" ? 'rgb(255, 160, 160)' : ''}"
        td = assignment.name
        td = assignment.duedate.strftime("%D %H:%M")
        td = assignment.submitted_late ? "Yes" : "No"
        td = assignment.status
        td = link_to "View", assignment_path(assignment)