.row
  .col-md-12
    .text-center
      h1 Assignment Submission: #{@submission.assignment.name}
      = "Version: #{@submission.version_number} // #{@submission.assignment.user.display_name} // #{@submission.assignment.user.email}"

br
- if @submission.document.exists?
  - unless @submission.feedback.blank?
    .row
      .col-md-12
        .alert.alert-warning
          b Feedback:
          br
          .row
            .col-md-10.col-md-offset-1
              = @submission.feedback
        br
        br
  - else
    .row
      .col-md-12
        b No feedback available yet.
        br
        br
- else
  h3.text-center No document has been uploaded yet.

- if @submission.document.exists?
  .row
    .col-md-12
      .text-left
        = button_to "View Submission", @submission.document.url, method: :get, class: "btn btn-success"
        br
        br
        = link_to "Back to This Assignment", assignment_path(@submission.assignment)
        br
        = link_to "Back to All Assignments", user_path(current_user)
        br
        br


- if current_user.type == :ta and @submission.document.exists?
  .row
    .col-md-12
      = form_for @submission do |f|
        .form-group
          = f.text_area :feedback, rows: 5, class: "form-control"
        .form-group
          = f.select :status, [["Open","Open"],["Resubmit","Resubmit"],["Complete","Complete"]], {selected: "#{@submission.assignment.status}"}, class: "form-control"
        .text-center
          = f.submit "Submit", class: "btn btn-primary"


br
br

- unless @submission.document.exists?
  - if current_user.type == :student
    = form_for(@submission) do |f|
      .row
        .col-md-12
          = f.file_field :document
      br
      .row
        .col-md-2
          = f.submit "Upload & Submit", class: "btn btn-primary"
        .col-md-2
          = button_to 'Nevermind! Go back!', assignment_path(@submission.assignment), class: "btn btn-danger"