p
  strong Version number:
  = @submission.version_number
p
  strong Feedback:
  = @submission.feedback

- if @submission.document
  = link_to "View your submission", @submission.document.url
- else
  = form_for(@submission) do |f|
    = f.file_field :document
    = f.submit "Submit", class: "btn btn-primary"

br

= link_to 'Back', submissions_path 
