doctype html
html
  head
    title PGSS '14 CS
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  / body style=('background-color: lime' if (signed_in? and (current_user.id == 18 or current_user.id == 23)))
  body style="#{signed_in? and (current_user.id == 18 or current_user.id == 23) ? 'background-color: lime; color: yellow' : '' }"
    nav.navbar.navbar-inverse#no-border-radius role="navigation"
      .container-fluid
        .navbar-header
          .navbar-brand PGSS CS 2014

        ul.nav.navbar-nav.navbar-right
          - if signed_in?
            - if current_user.type == :ta
              li
                = link_to "Student Reviews", "/users/student_review", style: "color:white;"
              li
                = link_to "Assignment List", assignments_path, style: "color:white;"
            - if current_user.type == :student
              li 
                = link_to "My Assignments", user_path(current_user), style: "color: white"
            li
              = link_to "Sign out", destroy_user_session_path, method: :delete, style: "color:white;"
          - else
            li
              = link_to "Sign in", new_user_session_path, style: "color:white;"

    - if notice
      .row
        .col-md-6.col-md-offset-3
          .notice.application-notice.text-center
            .alert.alert-info = notice

    - if alert
      .row
        .col-md-6.col-md-offset-3
          .alert.application-alert.text-center
            .alert.alert-danger = alert.html_safe

    .container#body-container
      = yield